0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.2.0.8474
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 30 SEP 2018
2 TIME 18:19:58 
2 _TIMEZONE GMT+3
1 _RINS I53,F19,N0,M0,R0,S0,U1,L0,P0,Q0,IF71,FF22
1 _UID 6F26B7OD-0A59-0051-606D-606DB7E9P55Y
1 _PROJECT_GUID 6F26B7OD-0A59-0051-606D-606DB7E9P55Y
1 _EXPORTED_FROM_SITE_ID 553970811
1 _DESCRIPTION_AWARE Y
0  _PUBLISH
1 _SITEADDRESS site50s8ga6bf5t7dkx6030
1 _SITENAME  Web Site
1 _SITEID 553970811
1 _USERNAME kluuo@@mail.ru
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @I1@ INDI
1 RIN MH:I1
1 _UID 5baa5250511fd1e85f85000000000000
1 _UPD 27 SEP 2018 22:12:54 GMT+3
1 NAME Нина /Ковалёва/
2 GIVN Нина
2 SURN Ковалёва
2 _MARNM Уткина
1 SEX F
1 BIRT
2 _UID 5baa5264511fd1e85f85000000000000
2 RIN MH:IF9
1 FAMS @F1@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 5baa526a511fd1e85f85000000000000
1 _UPD 25 SEP 2018 18:47:32 GMT+3
1 NAME Иван /Уткин/
2 GIVN Иван
2 SURN Уткин
1 SEX M
1 BIRT
2 _UID 5baa5271511fd1e85f85000000000000
2 RIN MH:IF10
1 DEAT
2 _UID 5baa5281511fd1e85f85000000000000
2 RIN MH:IF11
2 DATE 13 AUG 2000
1 FAMS @F1@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 5baa530b511fd1e85f85000000000000
1 _UPD 25 SEP 2018 18:46:41 GMT+3
1 NAME Анна /Емелькина/
2 GIVN Анна
2 SURN Емелькина
2 _MARNM Масленкова
1 SEX F
1 BIRT
2 _UID 5baa530f511fd1e85f85000000000000
2 RIN MH:IF12
1 FAMS @F2@
1 FAMC @F17@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 5baa5312511fd1e85f85000000000000
1 _UPD 30 SEP 2018 17:28:13 GMT+3
1 NAME Анатолий /Масленков/
2 GIVN Анатолий
2 SURN Масленков
1 SEX M
1 BIRT
2 _UID 5baa5317511fd1e85f85000000000000
2 RIN MH:IF13
1 FAMS @F2@
1 FAMS @F13@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 5baa5817511fd1e85f85000000000000
1 _UPD 30 SEP 2018 12:30:45 GMT+3
1 NAME Галина /Масленкова/
2 GIVN Галина
2 SURN Масленкова
2 _MARNM Алишкина
1 SEX F
1 BIRT
2 _UID 5baa582b511fd1e85f85000000000000
2 RIN MH:IF14
1 FAMS @F9@
1 FAMC @F2@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 5baa5836511fd1e85f85000000000000
1 _UPD 30 SEP 2018 17:44:25 GMT+3
1 NAME Анатолий /Масленков/
2 GIVN Анатолий
2 SURN Масленков
1 SEX M
1 BIRT
2 _UID 5baa5839511fd1e85f85000000000000
2 RIN MH:IF15
1 FAMS @F11@
1 FAMS @F16@
1 FAMC @F2@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 5baa5848511fd1e85f85000000000000
1 _UPD 30 SEP 2018 12:36:29 GMT+3
1 NAME Вячеслав /Масленков/
2 GIVN Вячеслав
2 SURN Масленков
1 SEX M
1 BIRT
2 _UID 5baa584d511fd1e85f85000000000000
2 RIN MH:IF16
1 DEAT
2 _UID 5bb0991cf73de1e8f187000000000000
2 RIN MH:IF38
1 FAMS @F10@
1 FAMC @F2@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 5baa585d511fd1e85f85000000000000
1 _UPD 30 SEP 2018 17:24:13 GMT+3
1 NAME Александр /Масленков/
2 GIVN Александр
2 SURN Масленков
1 SEX M
1 BIRT
2 _UID 5baa5861511fd1e85f85000000000000
2 RIN MH:IF17
1 DEAT
2 _UID 5bb09928f73de1e8f187000000000000
2 RIN MH:IF39
1 FAMS @F14@
1 FAMC @F2@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 5baa588d511fd1e85f85000000000000
1 _UPD 25 SEP 2018 19:34:11 GMT+3
1 NAME Юрий /Уткин/
2 GIVN Юрий
2 SURN Уткин
1 SEX M
1 BIRT
2 _UID 5baa5894511fd1e85f85000000000000
2 RIN MH:IF18
1 FAMC @F1@
0 @I10@ INDI
1 RIN MH:I10
1 _UID 5baa58a5511fd1e85f85000000000000
1 _UPD 27 SEP 2018 22:14:07 GMT+3
1 NAME Николай /Вельтман/
2 GIVN Николай
2 SURN Вельтман
1 SEX M
1 BIRT
2 _UID 5baa58bd511fd1e85f85000000000000
2 RIN MH:IF19
1 FAMS @F3@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 5baa6359511fd1e85f85000000000000
1 _UPD 30 SEP 2018 18:01:07 GMT+3
1 NAME Григорий /Романенко/
2 GIVN Григорий
2 SURN Романенко
1 SEX M
1 BIRT
2 _UID 5baa6361511fd1e85f85000000000000
2 RIN MH:IF20
1 DEAT
2 _UID 5bb0e532f73de1e8f187000000000000
2 RIN MH:IF65
1 FAMS @F4@
0 @I12@ INDI
1 RIN MH:I12
1 _UID 5baa6362511fd1e85f85000000000000
1 _UPD 30 SEP 2018 18:01:17 GMT+3
1 NAME Валентина /Романенко/
2 GIVN Валентина
2 SURN Романенко
1 SEX F
1 BIRT
2 _UID 5baa636a511fd1e85f85000000000000
2 RIN MH:IF21
1 DEAT
2 _UID 5bb0e53cf73de1e8f187000000000000
2 RIN MH:IF66
1 FAMS @F4@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 5baa669a50ddb1e85f85000000000000
1 _UPD 25 SEP 2018 19:47:35 GMT+3
1 NAME Ульяна /Бирюкова/
2 GIVN Ульяна
2 SURN Бирюкова
1 SEX F
1 BIRT
2 _UID 5baa66a7511fd1e85f85000000000000
2 RIN MH:IF22
1 FAMC @F5@
0 @I14@ INDI
1 RIN MH:I14
1 _UID 5baa66b5511fd1e85f85000000000000
1 _UPD 25 SEP 2018 19:48:00 GMT+3
1 NAME Дмитрий /Бирюков/
2 GIVN Дмитрий
2 SURN Бирюков
1 SEX M
1 BIRT
2 _UID 5baa66c0511fd1e85f85000000000000
2 RIN MH:IF23
1 FAMS @F5@
0 @I15@ INDI
1 RIN MH:I15
1 _UID 5baa683a511fd1e85f85000000000000
1 _UPD 30 SEP 2018 18:00:34 GMT+3
1 NAME Олег /Вельтман/
2 GIVN Олег
2 SURN Вельтман
1 SEX M
1 BIRT
2 _UID 5baa6840511fd1e85f85000000000000
2 RIN MH:IF24
1 DEAT
2 _UID 5bb0e512f73de1e8f187000000000000
2 RIN MH:IF64
1 FAMS @F6@
1 FAMC @F3@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 5baa6846511fd1e85f85000000000000
1 _UPD 30 SEP 2018 18:00:21 GMT+3
1 NAME Александр /Вельтман/
2 GIVN Александр
2 SURN Вельтман
1 SEX M
1 BIRT
2 _UID 5baa6848511fd1e85f85000000000000
2 RIN MH:IF25
1 DEAT
2 _UID 5bb0e504f73de1e8f187000000000000
2 RIN MH:IF63
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F3@
0 @I17@ INDI
1 RIN MH:I17
1 _UID 5baa685650ddb1e85f85000000000000
1 _UPD 30 SEP 2018 17:36:25 GMT+3
1 NAME Глеб /Вельтман/
2 GIVN Глеб
2 SURN Вельтман
1 SEX M
1 BIRT
2 _UID 5baa685a511fd1e85f85000000000000
2 RIN MH:IF26
1 FAMS @F12@
1 FAMC @F6@
0 @I19@ INDI
1 RIN MH:I19
1 _UID 5baa6876511fd1e85f85000000000000
1 _UPD 25 SEP 2018 19:55:22 GMT+3
1 NAME Дмитрий /Вельтман/
2 GIVN Дмитрий
2 SURN Вельтман
1 SEX M
1 BIRT
2 _UID 5baa687a511fd1e85f85000000000000
2 RIN MH:IF28
1 FAMC @F7@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 5baa69fb511fd1e85f85000000000000
1 _UPD 25 SEP 2018 20:26:53 GMT+3
1 NAME Лариса /Вельтман/
2 GIVN Лариса
2 SURN Вельтман
2 _MARNM Вельтман
1 SEX F
1 BIRT
2 _UID 5baa6a01511fd1e85f85000000000000
2 RIN MH:IF29
1 FAMS @F7@
0 @I23@ INDI
1 RIN MH:I23
1 _UID 5bad2bf4f73de1e8a294000000000000
1 _UPD 30 SEP 2018 17:59:59 GMT+3
1 NAME Евгения /Добрецова/
2 GIVN Евгения
2 SURN Добрецова
2 _MARNM Вельтман
1 SEX F
1 BIRT
2 _UID 5bad2bfff73de1e8a294000000000000
2 RIN MH:IF32
1 DEAT
2 _UID 5bb0e4eef73de1e8f187000000000000
2 RIN MH:IF62
1 FAMS @F3@
0 @I24@ INDI
1 RIN MH:I24
1 _UID 5bb0975ff6ff81e8f187000000000000
1 _UPD 30 SEP 2018 17:46:52 GMT+3
1 NAME Павел /Алишкин/
2 GIVN Павел
2 SURN Алишкин
1 SEX M
1 BIRT
2 _UID 5bb0976cf73de1e8f187000000000000
2 RIN MH:IF33
1 FAMS @F18@
1 FAMC @F9@
0 @I25@ INDI
1 RIN MH:I25
1 _UID 5bb097b2f73de1e8f187000000000000
1 _UPD 30 SEP 2018 12:30:45 GMT+3
1 NAME Виктор /Алишкин/
2 GIVN Виктор
2 SURN Алишкин
1 SEX M
1 BIRT
2 _UID 5bb097c5f73de1e8f187000000000000
2 RIN MH:IF34
1 FAMS @F9@
0 @I26@ INDI
1 RIN MH:I26
1 _UID 5bb098a5f6ff81e8f187000000000000
1 _UPD 30 SEP 2018 12:34:32 GMT+3
1 NAME Анна /Масленкова/
2 GIVN Анна
2 SURN Масленкова
1 SEX F
1 BIRT
2 _UID 5bb098a8f73de1e8f187000000000000
2 RIN MH:IF35
1 FAMC @F10@
0 @I27@ INDI
1 RIN MH:I27
1 _UID 5bb098acf73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:24:54 GMT+3
1 NAME Наталья /Козырь/
2 GIVN Наталья
2 SURN Козырь
2 _MARNM Масленкова
1 SEX F
1 BIRT
2 _UID 5bb098b4f73de1e8f187000000000000
2 RIN MH:IF36
1 FAMS @F10@
0 @I28@ INDI
1 RIN MH:I28
1 _UID 5bb098dbf4b931e8f187000000000000
1 _UPD 30 SEP 2018 18:15:08 GMT+3
1 NAME Алла /Кузнецова/
2 GIVN Алла
2 SURN Кузнецова
2 _MARNM Масленкова
1 SEX F
1 BIRT
2 _UID 5bb098e3f73de1e8f187000000000000
2 RIN MH:IF37
1 FAMS @F11@
0 @I29@ INDI
1 RIN MH:I29
1 _UID 5bb0997cf73de1e8f187000000000000
1 _UPD 30 SEP 2018 18:14:27 GMT+3
1 NAME Гульнара /Бакаева/
2 GIVN Гульнара
2 SURN Бакаева
2 _MARNM Вельтман
1 SEX F
1 BIRT
2 _UID 5bb09982f73de1e8f187000000000000
2 RIN MH:IF40
1 FAMS @F6@
0 @I30@ INDI
1 RIN MH:I30
1 _UID 5bb09987f4b931e8f187000000000000
1 _UPD 30 SEP 2018 18:14:15 GMT+3
1 NAME Лира /Багирова/
2 GIVN Лира
2 SURN Багирова
2 _MARNM Вельтман
1 SEX F
1 BIRT
2 _UID 5bb0998cf73de1e8f187000000000000
2 RIN MH:IF41
1 FAMS @F12@
0 @I31@ INDI
1 RIN MH:I31
1 _UID 5bb0999ef73de1e8f187000000000000
1 _UPD 30 SEP 2018 12:38:45 GMT+3
1 NAME Елизавета /Вельтман/
2 GIVN Елизавета
2 SURN Вельтман
1 SEX F
1 BIRT
2 _UID 5bb099a5f73de1e8f187000000000000
2 RIN MH:IF42
1 FAMC @F12@
0 @I32@ INDI
1 RIN MH:I32
1 _UID 5bb0da56f73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:14:51 GMT+3
1 NAME Алексей /Масленков/
2 GIVN Алексей
2 SURN Масленков
1 SEX M
1 BIRT
2 _UID 5bb0da5af73de1e8f187000000000000
2 RIN MH:IF43
1 FAMC @F11@
0 @I33@ INDI
1 RIN MH:I33
1 _UID 5bb0dbebf73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:21:37 GMT+3
1 NAME Анастасия /Масленкова/
2 GIVN Анастасия
2 SURN Масленкова
1 SEX F
1 BIRT
2 _UID 5bb0dbf1f73de1e8f187000000000000
2 RIN MH:IF44
1 FAMC @F11@
0 @I34@ INDI
1 RIN MH:I34
1 _UID 5bb0dbfff4b931e8f187000000000000
1 _UPD 30 SEP 2018 17:33:03 GMT+3
1 NAME Елена /Туз/
2 GIVN Елена
2 SURN Туз
2 _MARNM Масленкова
1 SEX F
1 BIRT
2 _UID 5bb0dc0ef73de1e8f187000000000000
2 RIN MH:IF45
1 FAMS @F13@
1 FAMS @F16@
0 @I37@ INDI
1 RIN MH:I37
1 _UID 5bb0dc66f4b931e8f187000000000000
1 _UPD 30 SEP 2018 17:24:44 GMT+3
1 NAME Светлана /Львова/
2 GIVN Светлана
2 SURN Львова
2 _MARNM Масленкова
1 SEX F
1 BIRT
2 _UID 5bb0dc7af73de1e8f187000000000000
2 RIN MH:IF48
1 FAMS @F14@
0 @I38@ INDI
1 RIN MH:I38
1 _UID 5bb0dc83f73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:24:08 GMT+3
1 NAME Сергей /Масленков/
2 GIVN Сергей
2 SURN Масленков
1 SEX M
1 BIRT
2 _UID 5bb0dc88f73de1e8f187000000000000
2 RIN MH:IF49
1 FAMC @F14@
0 @I39@ INDI
1 RIN MH:I39
1 _UID 5bb0dc8af73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:25:40 GMT+3
1 NAME Татьяна /Масленкова/
2 GIVN Татьяна
2 SURN Масленкова
1 SEX F
1 BIRT
2 _UID 5bb0dc8df73de1e8f187000000000000
2 RIN MH:IF50
1 FAMC @F14@
0 @I41@ INDI
1 RIN MH:I41
1 _UID 5bb0de8bf73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:32:49 GMT+3
1 NAME Алексей /Масленков/
2 GIVN Алексей
2 SURN Масленков
1 SEX M
1 BIRT
2 _UID 5bb0de91f73de1e8f187000000000000
2 RIN MH:IF52
1 FAMC @F16@
0 @I42@ INDI
1 RIN MH:I42
1 _UID 5bb0de99f73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:33:03 GMT+3
1 NAME Анастасия /Масленкова/
2 GIVN Анастасия
2 SURN Масленкова
1 SEX F
1 BIRT
2 _UID 5bb0de9ff73de1e8f187000000000000
2 RIN MH:IF53
1 FAMC @F16@
0 @I43@ INDI
1 RIN MH:I43
1 _UID 5bb0df0cf73de1e8f187000000000000
1 _UPD 30 SEP 2018 18:05:15 GMT+3
1 NAME Михаил /Емелькин/
2 GIVN Михаил
2 SURN Емелькин
1 SEX M
1 BIRT
2 _UID 5bb0df15f73de1e8f187000000000000
2 RIN MH:IF54
1 DEAT
2 _UID 5bb0e5ecf73de1e8f187000000000000
2 RIN MH:IF68
1 FAMS @F17@
0 @I44@ INDI
1 RIN MH:I44
1 _UID 5bb0df16f73de1e8f187000000000000
1 _UPD 30 SEP 2018 18:06:02 GMT+3
1 NAME Марфа /Иванова/
2 GIVN Марфа
2 SURN Иванова
2 _MARNM Емелькина
1 SEX F
1 BIRT
2 _UID 5bb0df1ef73de1e8f187000000000000
2 RIN MH:IF55
1 DEAT
2 _UID 5bb0e5e8f73de1e8f187000000000000
2 RIN MH:IF67
1 FAMS @F17@
0 @I45@ INDI
1 RIN MH:I45
1 _UID 5bb0df66f73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:37:48 GMT+3
1 NAME Лев /Вельтман/
2 GIVN Лев
2 SURN Вельтман
1 SEX M
1 BIRT
2 _UID 5bb0df69f73de1e8f187000000000000
2 RIN MH:IF56
2 DATE 6 FEB 2013
1 FAMC @F12@
0 @I46@ INDI
1 RIN MH:I46
1 _UID 5bb0e0faf4b931e8f187000000000000
1 _UPD 30 SEP 2018 17:46:52 GMT+3
1 NAME Елена /Бутримова/
2 GIVN Елена
2 SURN Бутримова
2 _MARNM Ковалёва
1 SEX F
1 BIRT
2 _UID 5bb0e111f73de1e8f187000000000000
2 RIN MH:IF57
1 FAMS @F18@
1 FAMS @F19@
0 @I47@ INDI
1 RIN MH:I47
1 _UID 5bb0e198f4b931e8f187000000000000
1 _UPD 30 SEP 2018 17:46:22 GMT+3
1 NAME Вадим /Ковалёв/
2 GIVN Вадим
2 SURN Ковалёв
1 SEX M
1 BIRT
2 _UID 5bb0e19df73de1e8f187000000000000
2 RIN MH:IF58
1 FAMS @F19@
0 @I48@ INDI
1 RIN MH:I48
1 _UID 5bb0e1aef73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:46:22 GMT+3
1 NAME Артём /Ковалёв/
2 GIVN Артём
2 SURN Ковалёв
1 SEX M
1 BIRT
2 _UID 5bb0e1bef73de1e8f187000000000000
2 RIN MH:IF59
1 FAMC @F19@
0 @I49@ INDI
1 RIN MH:I49
1 _UID 5bb0e1c5f73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:47:39 GMT+3
1 NAME Тимур /Алишкин/
2 GIVN Тимур
2 SURN Алишкин
1 SEX M
1 BIRT
2 _UID 5bb0e1dcf73de1e8f187000000000000
2 RIN MH:IF60
2 DATE 27 OCT 1999
1 FAMC @F18@
0 @I50@ INDI
1 RIN MH:I50
1 _UID 5bb0e28ef73de1e8f187000000000000
1 _UPD 30 SEP 2018 17:49:54 GMT+3
1 NAME Лида /Романенко/
2 GIVN Лида
2 SURN Романенко
1 SEX F
1 BIRT
2 _UID 5bb0e292f73de1e8f187000000000000
2 RIN MH:IF61
1 FAMC @F4@
0 @I51@ INDI
1 RIN MH:I51
1 _UID 5bb0e608f73de1e8f187000000000000
1 _UPD 30 SEP 2018 18:04:49 GMT+3
1 NAME Евдокия /Емелькина/
2 GIVN Евдокия
2 SURN Емелькина
1 SEX F
1 BIRT
2 _UID 5bb0e611f73de1e8f187000000000000
2 RIN MH:IF69
1 FAMC @F17@
0 @I52@ INDI
1 RIN MH:I52
1 _UID 5bb0e619f73de1e8f187000000000000
1 _UPD 30 SEP 2018 18:05:07 GMT+3
1 NAME Екатерина /Емелькина/
2 GIVN Екатерина
2 SURN Емелькина
1 SEX F
1 BIRT
2 _UID 5bb0e623f73de1e8f187000000000000
2 RIN MH:IF70
1 FAMC @F17@
0 @I53@ INDI
1 RIN MH:I53
1 _UID 5bb0e626f73de1e8f187000000000000
1 _UPD 30 SEP 2018 18:05:15 GMT+3
1 NAME Алексей /Емелькин/
2 GIVN Алексей
2 SURN Емелькин
1 SEX M
1 BIRT
2 _UID 5bb0e62bf73de1e8f187000000000000
2 RIN MH:IF71
1 FAMC @F17@
0 @I500001@ INDI
1 RIN MH:I500001
1 _UID 5BA506D941A9A600B097EB7140C463CD
1 _UPD 30 SEP 2018 17:44:49 GMT+3
1 NAME Ярослав /Вельтман/
2 GIVN Ярослав
2 SURN Вельтман
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
0 @I500002@ INDI
1 RIN MH:I500002
1 _UID 5BA506D94A16C601B097EB7140C463CD
1 _UPD 30 SEP 2018 17:44:49 GMT+3
1 NAME Татьяна /Романенко/
2 GIVN Татьяна
2 SURN Романенко
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
0 @I500003@ INDI
1 RIN MH:I500003
1 _UID 5BA506D9517A6603B097EB7140C463CD
1 _UPD 30 SEP 2018 12:19:10 GMT+3
1 NAME Лина /Вельтман/
2 GIVN Лина
2 SURN Вельтман
1 SEX F
1 BIRT
2 _UID 5baa51cf535961e85f85000000000000
2 RIN MH:IF1
2 DATE 1999
1 RESI
2 _UID 5baa51cf561671e85f85000000000000
2 RIN MH:IF2
2 TYPE EMAIL
2 EMAIL kluuo@@mail.ru
1 FAMC @F500001@
0 @I500004@ INDI
1 RIN MH:I500004
1 _UID 5BA507E0387CB66DB6D3E597B09F92B7
1 _UPD 30 SEP 2018 17:50:12 GMT+3
1 NAME Зоя /Масленкова/
2 GIVN Зоя
2 SURN Масленкова
1 SEX F
1 BIRT
2 _UID 5baa51cf5592a1e85f85000000000000
2 RIN MH:IF3
2 DATE 15 APR 1947
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F2@
0 @I500005@ INDI
1 RIN MH:I500005
1 _UID 5BA507E0C6C2D670B6D3E597B09F92B7
1 _UPD 30 SEP 2018 17:50:12 GMT+3
1 NAME Виктор /Романенко/
2 GIVN Виктор
2 SURN Романенко
1 SEX M
1 BIRT
2 _UID 5baa51cf5f0c81e85f85000000000000
2 RIN MH:IF4
2 DATE 20 FEB 1945
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F4@
0 @I500006@ INDI
1 RIN MH:I500006
1 _UID 5BA509E9DFF4D1A91800016E59450293
1 _UPD 21 SEP 2018 10:10:34 GMT+3
1 NAME Наталья /Уткина/
2 GIVN Наталья
2 SURN Уткина
1 SEX F
1 BIRT
2 _UID 5baa51cf3c6191e85f85000000000000
2 RIN MH:IF5
2 DATE 23 APR 1953
2 PLAC Россия
1 FAMS @F500003@
1 FAMC @F1@
0 @I500007@ INDI
1 RIN MH:I500007
1 _UID 5BA509EA4D5E01AC1800016E59450293
1 _UPD 21 SEP 2018 10:10:34 GMT+3
1 NAME Павел /Вельтман/
2 GIVN Павел
2 SURN Вельтман
1 SEX M
1 BIRT
2 _UID 5baa51cf3fe541e85f85000000000000
2 RIN MH:IF6
2 DATE 17 JAN 1954
2 PLAC Россия
1 DEAT
2 _UID 5baa51cf3aaa51e85f85000000000000
2 RIN MH:IF7
2 DATE 1994
1 FAMS @F500003@
1 FAMC @F3@
0 @I500008@ INDI
1 RIN MH:I500008
1 _UID 5BAA4AE9A7519488E88AE20A60A1B555
1 _UPD 25 SEP 2018 09:49:14 GMT+3
1 NAME Велизар /Вельтман/
2 GIVN Велизар
2 SURN Вельтман
1 SEX M
1 BIRT
2 _UID 5baa51cf392e81e85f85000000000000
2 RIN MH:IF8
2 DATE 2010
1 FAMC @F500001@
0 @I500009@ INDI
1 RIN MH:I500009
1 _UID 5BAA4B065A0756512725A9EADE81AE2F
1 _UPD 25 SEP 2018 19:48:00 GMT+3
1 NAME Елена /Вельтман/
2 GIVN Елена
2 SURN Вельтман
1 SEX F
1 FAMS @F5@
1 FAMC @F500003@
0 @F500001@ FAM
1 RIN MH:F500001
1 _UID 5BA506D94FD89602B097EB7140C463CD
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500008@
1 DIV
2 _UID 5bb0e160f73de1e8f187000000000000
2 RIN MH:FF19
0 @F500002@ FAM
1 RIN MH:F500002
1 _UID 5BA507E04A37866EB6D3E597B09F92B7
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 DIV
2 _UID 5bb0e2a3f73de1e8f187000000000000
2 RIN MH:FF22
0 @F500003@ FAM
1 RIN MH:F500003
1 _UID 5BA509E9EB7711AA1800016E59450293
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500009@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 5baa525050ddb1e85f85000000000000
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I500006@
1 CHIL @I9@
1 MARR
2 _UID 5baa5250529b01e85f85000000000000
2 RIN MH:FF1
0 @F2@ FAM
1 RIN MH:F2
1 _UID 5baa530b50ddb1e85f85000000000000
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I500004@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 _UID 5baa530b529b01e85f85000000000000
2 RIN MH:FF2
0 @F3@ FAM
1 RIN MH:F3
1 _UID 5baa58a550ddb1e85f85000000000000
1 HUSB @I10@
1 WIFE @I23@
1 CHIL @I500007@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 _UID 5baa58a5529b01e85f85000000000000
2 RIN MH:FF3
0 @F4@ FAM
1 RIN MH:F4
1 _UID 5baa635950ddb1e85f85000000000000
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I500005@
1 CHIL @I50@
1 MARR
2 _UID 5baa6359529b01e85f85000000000000
2 RIN MH:FF4
0 @F5@ FAM
1 RIN MH:F5
1 _UID 5baa669a511fd1e85f85000000000000
1 HUSB @I14@
1 WIFE @I500009@
1 CHIL @I13@
1 MARR
2 _UID 5baa66c050ddb1e85f85000000000000
2 RIN MH:FF5
0 @F6@ FAM
1 RIN MH:F6
1 _UID 5baa6856511fd1e85f85000000000000
1 HUSB @I15@
1 WIFE @I29@
1 CHIL @I17@
1 MARR
2 _UID 5bb09982f6ff81e8f187000000000000
2 RIN MH:FF11
0 @F7@ FAM
1 RIN MH:F7
1 _UID 5baa686e511fd1e85f85000000000000
1 HUSB @I16@
1 WIFE @I20@
1 CHIL @I19@
1 MARR
2 _UID 5baa6a0150ddb1e85f85000000000000
2 RIN MH:FF6
0 @F8@ FAM
1 RIN MH:F8
1 _UID 5baa6f5a511fd1e85f85000000000000
1 HUSB @I16@
1 MARR
2 _UID 5baa6f5a50ddb1e85f85000000000000
2 RIN MH:FF7
0 @F9@ FAM
1 RIN MH:F9
1 _UID 5bb0975ff73de1e8f187000000000000
1 HUSB @I25@
1 WIFE @I5@
1 CHIL @I24@
1 MARR
2 _UID 5bb097c5f6ff81e8f187000000000000
2 RIN MH:FF8
0 @F10@ FAM
1 RIN MH:F10
1 _UID 5bb098a5f73de1e8f187000000000000
1 HUSB @I7@
1 WIFE @I27@
1 CHIL @I26@
1 MARR
2 _UID 5bb098b4f6ff81e8f187000000000000
2 RIN MH:FF9
0 @F11@ FAM
1 RIN MH:F11
1 _UID 5bb098dbf73de1e8f187000000000000
1 HUSB @I6@
1 WIFE @I28@
1 CHIL @I32@
1 CHIL @I33@
1 MARR
2 _UID 5bb098dbf6ff81e8f187000000000000
2 RIN MH:FF10
1 DIV
2 _UID 5bb0e148f73de1e8f187000000000000
2 RIN MH:FF18
0 @F12@ FAM
1 RIN MH:F12
1 _UID 5bb09987f73de1e8f187000000000000
1 HUSB @I17@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I45@
1 MARR
2 _UID 5bb09987f6ff81e8f187000000000000
2 RIN MH:FF12
0 @F13@ FAM
1 RIN MH:F13
1 _UID 5bb0dbfff73de1e8f187000000000000
1 HUSB @I4@
1 WIFE @I34@
1 MARR
2 _UID 5bb0dbfff6ff81e8f187000000000000
2 RIN MH:FF13
0 @F14@ FAM
1 RIN MH:F14
1 _UID 5bb0dc66f73de1e8f187000000000000
1 HUSB @I8@
1 WIFE @I37@
1 CHIL @I38@
1 CHIL @I39@
1 MARR
2 _UID 5bb0dc66f6ff81e8f187000000000000
2 RIN MH:FF14
0 @F16@ FAM
1 RIN MH:F16
1 _UID 5bb0ddbcf73de1e8f187000000000000
1 HUSB @I6@
1 WIFE @I34@
1 CHIL @I41@
1 CHIL @I42@
0 @F17@ FAM
1 RIN MH:F17
1 _UID 5bb0df0cf6ff81e8f187000000000000
1 HUSB @I43@
1 WIFE @I44@
1 CHIL @I3@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 MARR
2 _UID 5bb0df0cf4b931e8f187000000000000
2 RIN MH:FF16
0 @F18@ FAM
1 RIN MH:F18
1 _UID 5bb0e0faf73de1e8f187000000000000
1 HUSB @I24@
1 WIFE @I46@
1 CHIL @I49@
1 MARR
2 _UID 5bb0e0faf6ff81e8f187000000000000
2 RIN MH:FF17
1 DIV
2 _UID 5bb0e191f73de1e8f187000000000000
2 RIN MH:FF20
0 @F19@ FAM
1 RIN MH:F19
1 _UID 5bb0e198f73de1e8f187000000000000
1 HUSB @I47@
1 WIFE @I46@
1 CHIL @I48@
1 MARR
2 _UID 5bb0e198f6ff81e8f187000000000000
2 RIN MH:FF21
0 TRLR
